# JetpackComposeDemo

./: build.gradle  gradle.properties  jacoco.gradle  sonar.gradle
.github/workflows/: on-pull-request-develop.yml
app/: build.gradle
app/src/androidTest/java/com/msr/composedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msr/composedemo/: MainActivity.kt
app/src/main/java/com/msr/composedemo/ui/components/: PieChart.kt
app/src/main/java/com/msr/composedemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: question_mark.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/msr/composedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
